{
    "name": "typestrong",
    "version": "0.0.1",
    "description": "Strong typing for typescript",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "nearleyc grammar.ne -o src/grammar.compiled.js",
        "postbuild": "prettier ./src/** --write",
        "build:watch": "nodemon --watch grammar.ne --exec \"npm run build\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/junaid1460/typestrong.git"
    },
    "keywords": [
        "typescript",
        "strong"
    ],
    "author": "junaid",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/junaid1460/typestrong/issues"
    },
    "homepage": "https://github.com/junaid1460/typestrong#readme",
    "dependencies": {
        "@babel/core": "^7.10.4",
        "@babel/parser": "^7.10.4",
        "@types/chalk": "^2.2.0",
        "@types/moo": "^0.5.3",
        "@types/nearley": "^2.11.1",
        "@types/node": "^14.0.22",
        "chalk": "^4.1.0",
        "moo": "^0.5.1",
        "nearley": "^2.19.5"
    },
    "devDependencies": {
        "ts-node": "^8.10.2",
        "typescript": "^3.9.6",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5"
    }
}
