{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "[typescript]": {
        "editor.autoIndent": "full"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.format.enable": true,
}